# LLV

./: README.md
app/: .gitignore
app - Copy/: .gitignore  mobile.sln
app - Copy/mobile/: Login.xaml  Question.xaml  Question.xaml.cs  Register.xaml  main.xaml  main.xaml.cs  mobile - Backup.csproj
app - Copy/mobile.Android/Properties/: AssemblyInfo.cs
app - Copy/mobile.iOS/: mobile.iOS.csproj
app/mobile/: App.xaml  App.xaml.cs  Login.xaml.cs  Register.xaml.cs  RequestWorker.cs  User.cs  mobile.csproj
app/mobile.Android/: mobile.Android.csproj
app/mobile.Android/Properties/: AndroidManifest.xml
app/mobile.Android/Resources/: Resource.designer.cs
web/: .env.example  Info.php  add.php  adminSearch.php  dotenvLoad.php  edit.php  footer.php  forgotPassEmail.php  login.html  main.php  passwordRecovery.php  question.php  rating.php  register.php  search.php  user.php  userInfo.php
web/RequestApi/: UserInfo.php
web/css/: MainStyle.css
web/database/: database.sql
web/php/: AdminWorker.php  DatabaseConnector.php  FileWorker.php  ImageWorker.php  LoginWorker.php  Logout.php  MailWorker.php  MapWorker.php  PasswordWorker.php  PhpUtilities.php  QuestionWorker.php  RegisterWorker.php  SearchWorker.php  UserFunctionsWorker.php  addWorker.php  commentPaginationWorker.php
web/scripts/: AddValidator.js  AdminControls.js  AdminSearchScript.js  BaseValidator.js  ForgotPasswordScript.js  InfoScript.js  LoginValidator.js  Mapbox.js  QuestionScript.js  RegisterValidator.js  ScrollFetch.js  SearchScript.js  UserFunctions.js  commentPagination.js  messageCreator.js
(+2 files in other folders)
